;
;	File 'topol.top' was generated
;	By user: lyh16 (-1)
;	On host: XIHUA
;	At date: Sat Dec  9 14:53:13 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2020.3-MODIFIED (-:
;	
;	Executable:   D:\sci_sofeware\gmx2020.3_AVX_CUDA_win64\gmx2020.3_GPU\bin\gmx.exe
;	Data prefix:  D:\sci_sofeware\gmx2020.3_AVX_CUDA_win64\gmx2020.3_GPU
;	Working dir:  C:\Users\lyh16\Desktop\protac_test\2\6hay
;	Command line:
;	  gmx pdb2gmx -f Structures_1 -o 1.gro -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber14sb_parmbsc1.ff/forcefield.itp"

; Include ligand topology
#include "lig.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Ligand position restraints
#ifdef POSRES
#include "posre_lig.itp"
#endif

; Include water topology
#include "amber14sb_parmbsc1.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber14sb_parmbsc1.ff/ions.itp"

[ system ]
; Name
2 BROMODOMAIN OF HUMAN SMARCA2 AND PVHL:ELONGINC:ELONGINB in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
lig                 1
SOL         25266
CL               6
